from nonebot import on_command, CommandSession, MessageSegment
import random
tiangou = [
    '听着窗外稀稀拉拉的雨声 我忽然想到你对我说的话 对啊 生孩子本来就够痛苦了 还管是谁的干嘛呢', '她从来不说想我 聊天记录搜索了一下“想你”两个字,全都是:“那波你怎么不上啊 你在想你妈呢”', '你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你。', '我爸说再敢网恋就打断我的腿，幸好不是胳膊，这样我还能继续和你打字聊天，就算胳膊也打断了，我心里还有你的位置', '她好像从来没有说过爱我，我搜索了一下关键字：“爱”。在我们的聊天记录里，她只说过一次：“借我一下爱奇艺会员”', '现在已经凌晨12点了，我望着手机屏幕迟迟没有她的消息：你知道吗?我等了一晚上你的消息。她终于回复我了：是我让你等的?', '你两天没理我了 我发了很多动态都没引起你的注意 我想了很多 可能我是一条鱼在你的海里游 可能我是一颗草 我也愿意被你割 此刻你在干嘛呢 想你', '看见你和一个帅哥吃饭，看起来很亲密的样子，你从来没有告诉我你有这么好的朋友，一定是怕我多想了，你总是为我着想，你对我真好，我越来越喜欢你了。', '今天晚上有点冷，本来以为街上没人，结果刚刚偷电瓶的时候被抓了，本来想反抗，结果警察说了一句老实点别动，我立刻就放弃了抵抗，因为我记得你说过你喜欢老实人。', '今天发工资了，我一个月工资800，你猜我会给你多少，是不是觉得我会给你1200 ，因为厂里全勤奖还有400，错了，我会再和工友借114凑够1314转给你。', '昨天我还是照常给你发了好多消息，今天你终于回了我五个字“烦不烦啊你”。你开始关心我觉不觉得烦了，我太感动了，受宠若惊的，不烦不烦，你天天骂我我都不会觉得你烦', '我暗恋的人说眼睛疼 所以我买了瓶眼药水寄过去，但她却告诉我她有喜欢的人了 让我别再打扰，距离遥远顺丰都要三天才能到，可她为什么只用了一秒就把眼药水滴进了我眼睛里', '我坐在窗边给你发了99条信息 你终于肯回我了 你说：“你发你妈 烦不烦” 我一下子就哭了 原来努力真的有用 你已经开始考虑想见我妈妈了对不对 我妈说她也挺喜欢你的', '你说你情头是一个人用的 空间上锁是因为你不喜欢玩空间 情侣空间是和闺蜜开的 找你连麦时你说你在忙工作 每次聊天你都说在忙 你真是一个上进的好女孩 你真好 我好喜欢你。', '听说你朋友说今天出门了，我打扮成精神小伙来找你，没想到你竟然对我说“给我爬，别过来”我当场就哭了，原来真心真的会感动人，你一定是知道，穿豆豆鞋走路脚会很累，让我爬是因为这样不会累着脚，其实你是喜欢我的吧', '我存了两个月的钱，给你买了一双北卡蓝，你对我说了一句谢谢，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛闲鱼，看到了你把我送你的北卡蓝发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜。', '今天你依旧高冷，给你发了好多信息，都没回。可你越是这样，我越喜欢你。在我不断的嘘寒问暖下，你终于不再矜持了，你回了一个sb。在我查遍了英文词典后，我终于明白了这两个字母的意思。s是sweet，b是baby，那么你一定是在叫我sweet baby了，我很感动。', '今天好无聊，她好像在打游戏，在我孜孜不倦的骚扰下，她终于给我回了一句：“nmsl”。我想，这一定有什么含义吧。我恍然大悟，原来是尼美舒利颗粒，她居然猜到我有关节炎，叫我去吃尼美舒利颗粒，她还是关心我的，但又不想显得那么热情，天啊，她好高冷，我好像更喜欢她了。', '每次我发了好几行的文字，你只回复了嗯，哦，啊，好的。我太感动了，无论我说什么你总这样对我百依百顺的，我怎么会有其他的要求呢。尤其每个夜晚，我说晚安，宝贝，总是等不到没有回复的晚安，原来你就这样让我彻夜难眠想你，欲擒故纵这招高明，一直拴住我的心，让我无法摆脱你，我感觉越来越离不开你了。', '昨天你把我删了，我陷入了久久的沉思，我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你，无理取闹的你变得更加可爱了，我会坚守我对你的爱的，你放心好啦!么么哒!今天发工资了 发了1839 给你微信转了520 支付宝1314 还剩下5 傍晚给你发了很多消息你没回 刚弹你正在通话中 你让我别烦 别打扰你跟别人k 好吧没关系宝宝我爱你 所以我不生气 剩下5块我在小卖部买了你爱吃的老坛酸菜牛肉面 给你寄过去了 希望你保护好食欲 我去上班了爱你'
]


@on_command('tiangou', aliases=('舔狗日记'),only_to_me=False)
async def tiangou(session: CommandSession):

    i = random.randint(0,len(tiangou))
    await session.send(tiangou[i])
